Aplicativo mobile para agendamento de coleta de resíduos, com sistema de pontos e confirmação de agendamentos.

1.Tecnologias utilizadas:

-React Native
-Expo
-React Navigation

2.Como rodar o projeto

1. Pré-requisitos
Certifique-se de ter as seguintes ferramentas instaladas:
-Node.js (versão recomendada: LTS)
-Git
-Expo CLI

3. Instalando o Expo CLI (caso não tenha):

-npm install -g expo-cli

4. Instalar as dependências:

bash
Copiar
Editar
npm install

5. Instalar as dependências de navegação:
bash
Copiar
Editar
npx expo install react-native-screens react-native-safe-area-context
npm install @react-navigation/native @react-navigation/native-stack

Obs: Se você for usar navegação com abas, instale também:

bash
Copiar
Editar
npm install @react-navigation/bottom-tabs

▶️ Rodando o app localmente
bash
Copiar
Editar
npx expo start